<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Processed_Sales_Data)' inline='true' name='federated.0jw605o0ob71ey0zsvqtk1p00zc4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Processed_Sales_Data' name='excel-direct.00m0sio0ndisp11bposmu16jokyv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='J:/books/NTI/Data Analysis/Work/PulseShop Sales/Processed_Sales_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.00m0sio0ndisp11bposmu16jokyv' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:T2001:no:A1:T2001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Order_ID' ordinal='0' />
              <column datatype='string' name='Order_Date' ordinal='1' />
              <column datatype='integer' name='Product_ID' ordinal='2' />
              <column datatype='integer' name='Sales_Rep_ID' ordinal='3' />
              <column datatype='integer' name='Region_ID' ordinal='4' />
              <column datatype='integer' name='Quantity_Sold' ordinal='5' />
              <column datatype='real' name='Unit_Price' ordinal='6' />
              <column datatype='real' name='Total_Sales' ordinal='7' />
              <column datatype='real' name='Profit' ordinal='8' />
              <column datatype='boolean' name='Return_Flag' ordinal='9' />
              <column datatype='string' name='Time' ordinal='10' />
              <column datatype='integer' name='Year' ordinal='11' />
              <column datatype='integer' name='Month' ordinal='12' />
              <column datatype='string' name='Day_of_Week' ordinal='13' />
              <column datatype='integer' name='Hour' ordinal='14' />
              <column datatype='string' name='Time_of_Day' ordinal='15' />
              <column datatype='string' name='YearMonth' ordinal='16' />
              <column datatype='real' name='MoM_Growth' ordinal='17' />
              <column datatype='real' name='YoY_Growth' ordinal='18' />
              <column datatype='real' name='Average_Order_Size' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.00m0sio0ndisp11bposmu16jokyv' name='Customers' table='[Customers$]' type='table'>
            <columns gridOrigin='A1:C101:no:A1:C101:0' header='yes' outcome='6'>
              <column datatype='integer' name='Customer_ID' ordinal='0' />
              <column datatype='string' name='Customer_Name' ordinal='1' />
              <column datatype='integer' name='Region_ID' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.00m0sio0ndisp11bposmu16jokyv' name='Products' table='[Products$]' type='table'>
            <columns gridOrigin='A1:C6:no:A1:C6:0' header='yes' outcome='6'>
              <column datatype='integer' name='Product_ID' ordinal='0' />
              <column datatype='string' name='Product_Name' ordinal='1' />
              <column datatype='string' name='Product_Category' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.00m0sio0ndisp11bposmu16jokyv' name='Regions' table='[Regions$]' type='table'>
            <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
              <column datatype='integer' name='Region_ID' ordinal='0' />
              <column datatype='string' name='Region_Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.00m0sio0ndisp11bposmu16jokyv' name='Sales_Reps' table='[Sales_Reps$]' type='table'>
            <columns gridOrigin='A1:C6:no:A1:C6:0' header='yes' outcome='6'>
              <column datatype='integer' name='Sales_Rep_ID' ordinal='0' />
              <column datatype='string' name='Sales_Rep_Name' ordinal='1' />
              <column datatype='string' name='Hire_Date' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Rep_ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity_Sold]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_Flag]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_of_Week]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_of_Day]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearMonth]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MoM_Growth]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YoY_Growth]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Order_Size]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_ID (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID (Products)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_ID (Regions)]</local-name>
            <parent-name>[Regions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Name]</local-name>
            <parent-name>[Regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Rep_ID (Sales!Reps)]</local-name>
            <parent-name>[Sales_Reps]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Rep_Name]</local-name>
            <parent-name>[Sales_Reps]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hire_Date]</local-name>
            <parent-name>[Sales_Reps]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Order Size' datatype='real' name='[Average_Order_Size]' role='measure' type='quantitative' />
      <column caption='Performance Categories' datatype='string' name='[Calculation_35184387838480385]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Total_Sales]) &gt;= 450000 THEN &quot;Top Performer&quot;&#13;&#10;ELSEIF SUM([Total_Sales]) &gt;= 430000 THEN &quot;Mid Performer&quot;&#13;&#10;ELSE &quot;Low Performer&quot;&#13;&#10;END' />
      </column>
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
      <column caption='Hire Date' datatype='string' name='[Hire_Date]' role='dimension' type='nominal' />
      <column caption='MoM Growth' datatype='real' name='[MoM_Growth]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Order Date' datatype='string' name='[Order_Date]' role='dimension' type='nominal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column caption='Product ID (Products)' datatype='integer' name='[Product_ID (Products)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Quantity Sold' datatype='integer' name='[Quantity_Sold]' role='measure' type='quantitative' />
      <column caption='Region ID (Customers)' datatype='integer' name='[Region_ID (Customers)]' role='dimension' type='ordinal' />
      <column caption='Region ID (Regions)' datatype='integer' name='[Region_ID (Regions)]' role='dimension' type='ordinal' />
      <column caption='Region ID' datatype='integer' name='[Region_ID]' role='dimension' type='ordinal' />
      <column caption='Region Name' datatype='string' name='[Region_Name]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Return Flag' datatype='boolean' name='[Return_Flag]' role='dimension' type='nominal' />
      <column caption='Sales Rep ID (Sales!Reps)' datatype='integer' name='[Sales_Rep_ID (Sales!Reps)]' role='dimension' type='ordinal' />
      <column caption='Sales Rep ID' datatype='integer' name='[Sales_Rep_ID]' role='dimension' type='ordinal' />
      <column caption='Sales Rep Name' datatype='string' name='[Sales_Rep_Name]' role='dimension' type='nominal' />
      <column caption='Time of Day' datatype='string' name='[Time_of_Day]' role='dimension' type='nominal' />
      <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <column caption='Year Month' datatype='string' name='[YearMonth]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='YoY Growth' datatype='real' name='[YoY_Growth]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_E7AD604EEE22419093EF35BAFBD82813]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_9CFD5BB1F65546B3B15D3BD0A68E1B19]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products_0192589F80DC49F59D5EF88303B991F9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Regions' datatype='table' name='[__tableau_internal_object_id__].[Regions_903A4C0C504445629D39E489F551961D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales_Reps' datatype='table' name='[__tableau_internal_object_id__].[Sales!Reps_01CA5EEF88B341A1AB3DCC37FAA7819B]' role='measure' type='quantitative' />
      <column-instance column='[Region_Name]' derivation='None' name='[none:Region_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Time_of_Day]' derivation='None' name='[none:Time_of_Day:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YoY_Growth]' derivation='Sum' name='[sum:YoY_Growth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_35184387838480385]' derivation='User' name='[usr:Calculation_35184387838480385:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Order Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Processed_Sales_Data)' name='federated.0jw605o0ob71ey0zsvqtk1p00zc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0jw605o0ob71ey0zsvqtk1p00zc4'>
            <column caption='Average Order Size' datatype='real' name='[Average_Order_Size]' role='measure' type='quantitative' />
            <column-instance column='[Average_Order_Size]' derivation='Sum' name='[sum:Average_Order_Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jw605o0ob71ey0zsvqtk1p00zc4].[sum:Average_Order_Size:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Processed_Sales_Data)' name='federated.0jw605o0ob71ey0zsvqtk1p00zc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0jw605o0ob71ey0zsvqtk1p00zc4'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jw605o0ob71ey0zsvqtk1p00zc4].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Processed_Sales_Data)' name='federated.0jw605o0ob71ey0zsvqtk1p00zc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0jw605o0ob71ey0zsvqtk1p00zc4'>
            <column caption='Quantity Sold' datatype='integer' name='[Quantity_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Quantity_Sold]' derivation='Sum' name='[sum:Quantity_Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jw605o0ob71ey0zsvqtk1p00zc4].[sum:Quantity_Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue and Growth Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Processed_Sales_Data)' name='federated.0jw605o0ob71ey0zsvqtk1p00zc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0jw605o0ob71ey0zsvqtk1p00zc4'>
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='YoY Growth' datatype='real' name='[YoY_Growth]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY_Growth]' derivation='Sum' name='[sum:YoY_Growth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0jw605o0ob71ey0zsvqtk1p00zc4].[none:Year:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0jw605o0ob71ey0zsvqtk1p00zc4].[none:Year:qk]' z-order='1' />
            <reference-line axis-column='[federated.0jw605o0ob71ey0zsvqtk1p00zc4].[sum:Total_Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0jw605o0ob71ey0zsvqtk1p00zc4].[sum:Total_Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.0jw605o0ob71ey0zsvqtk1p00zc4].[sum:YoY_Growth:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0jw605o0ob71ey0zsvqtk1p00zc4].[sum:YoY_Growth:qk]' z-order='3' />
            <reference-line axis-column='[federated.0jw605o0ob71ey0zsvqtk1p00zc4].[none:Year:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0jw605o0ob71ey0zsvqtk1p00zc4].[none:Year:qk]' z-order='4' />
            <reference-line axis-column='[federated.0jw605o0ob71ey0zsvqtk1p00zc4].[none:Year:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='none' probability='95' scope='per-cell' value-column='[federated.0jw605o0ob71ey0zsvqtk1p00zc4].[none:Year:qk]' z-order='5' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jw605o0ob71ey0zsvqtk1p00zc4].[sum:Total_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jw605o0ob71ey0zsvqtk1p00zc4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jw605o0ob71ey0zsvqtk1p00zc4].[sum:YoY_Growth:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jw605o0ob71ey0zsvqtk1p00zc4].[sum:YoY_Growth:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jw605o0ob71ey0zsvqtk1p00zc4].[sum:Total_Sales:qk] + [federated.0jw605o0ob71ey0zsvqtk1p00zc4].[sum:YoY_Growth:qk])</rows>
        <cols>[federated.0jw605o0ob71ey0zsvqtk1p00zc4].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Rep Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Processed_Sales_Data)' name='federated.0jw605o0ob71ey0zsvqtk1p00zc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0jw605o0ob71ey0zsvqtk1p00zc4'>
            <column caption='Performance Categories' datatype='string' name='[Calculation_35184387838480385]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Total_Sales]) &gt;= 450000 THEN &quot;Top Performer&quot;&#13;&#10;ELSEIF SUM([Total_Sales]) &gt;= 430000 THEN &quot;Mid Performer&quot;&#13;&#10;ELSE &quot;Low Performer&quot;&#13;&#10;END' />
            </column>
            <column caption='Quantity Sold' datatype='integer' name='[Quantity_Sold]' role='measure' type='quantitative' />
            <column caption='Sales Rep ID (Sales!Reps)' datatype='integer' name='[Sales_Rep_ID (Sales!Reps)]' role='dimension' type='ordinal' />
            <column caption='Sales Rep Name' datatype='string' name='[Sales_Rep_Name]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales_Rep_ID (Sales!Reps)]' derivation='Attribute' name='[attr:Sales_Rep_ID (Sales!Reps):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Rep_Name]' derivation='None' name='[none:Sales_Rep_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity_Sold]' derivation='Sum' name='[sum:Quantity_Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_35184387838480385]' derivation='User' name='[usr:Calculation_35184387838480385:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jw605o0ob71ey0zsvqtk1p00zc4].[usr:Calculation_35184387838480385:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_35184387838480385:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jw605o0ob71ey0zsvqtk1p00zc4].[none:Sales_Rep_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jw605o0ob71ey0zsvqtk1p00zc4].[sum:Total_Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jw605o0ob71ey0zsvqtk1p00zc4].[usr:Calculation_35184387838480385:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jw605o0ob71ey0zsvqtk1p00zc4].[usr:Calculation_35184387838480385:nk]' />
              <tooltip column='[federated.0jw605o0ob71ey0zsvqtk1p00zc4].[sum:Quantity_Sold:qk]' />
              <tooltip column='[federated.0jw605o0ob71ey0zsvqtk1p00zc4].[attr:Sales_Rep_ID (Sales!Reps):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jw605o0ob71ey0zsvqtk1p00zc4].[sum:Total_Sales:qk]</rows>
        <cols>[federated.0jw605o0ob71ey0zsvqtk1p00zc4].[none:Sales_Rep_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trends Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Processed_Sales_Data)' name='federated.0jw605o0ob71ey0zsvqtk1p00zc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0jw605o0ob71ey0zsvqtk1p00zc4'>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='YoY Growth' datatype='real' name='[YoY_Growth]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY_Growth]' derivation='Sum' name='[sum:YoY_Growth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jw605o0ob71ey0zsvqtk1p00zc4].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jw605o0ob71ey0zsvqtk1p00zc4].[sum:Total_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jw605o0ob71ey0zsvqtk1p00zc4].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jw605o0ob71ey0zsvqtk1p00zc4].[sum:YoY_Growth:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jw605o0ob71ey0zsvqtk1p00zc4].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jw605o0ob71ey0zsvqtk1p00zc4].[sum:Total_Sales:qk] + [federated.0jw605o0ob71ey0zsvqtk1p00zc4].[sum:YoY_Growth:qk])</rows>
        <cols>([federated.0jw605o0ob71ey0zsvqtk1p00zc4].[none:Month:qk] + [federated.0jw605o0ob71ey0zsvqtk1p00zc4].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Day of the Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Processed_Sales_Data)' name='federated.0jw605o0ob71ey0zsvqtk1p00zc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0jw605o0ob71ey0zsvqtk1p00zc4'>
            <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[Quantity_Sold]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Day_of_Week]' derivation='None' name='[none:Day_of_Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity_Sold]' derivation='Sum' name='[sum:Quantity_Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jw605o0ob71ey0zsvqtk1p00zc4].[sum:Quantity_Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jw605o0ob71ey0zsvqtk1p00zc4].[sum:Total_Sales:qk]</rows>
        <cols>[federated.0jw605o0ob71ey0zsvqtk1p00zc4].[none:Day_of_Week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time of Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Processed_Sales_Data)' name='federated.0jw605o0ob71ey0zsvqtk1p00zc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0jw605o0ob71ey0zsvqtk1p00zc4'>
            <column caption='Time of Day' datatype='string' name='[Time_of_Day]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Time_of_Day]' derivation='None' name='[none:Time_of_Day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0jw605o0ob71ey0zsvqtk1p00zc4].[none:Time_of_Day:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Morning&quot;</bucket>
              <bucket>&quot;Afternoon&quot;</bucket>
              <bucket>&quot;Evening&quot;</bucket>
              <bucket>&quot;Night&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jw605o0ob71ey0zsvqtk1p00zc4].[none:Time_of_Day:nk]' />
              <text column='[federated.0jw605o0ob71ey0zsvqtk1p00zc4].[sum:Total_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jw605o0ob71ey0zsvqtk1p00zc4].[sum:Total_Sales:qk]</rows>
        <cols>[federated.0jw605o0ob71ey0zsvqtk1p00zc4].[none:Time_of_Day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 2 Customers by Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Processed_Sales_Data)' name='federated.0jw605o0ob71ey0zsvqtk1p00zc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0jw605o0ob71ey0zsvqtk1p00zc4'>
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jw605o0ob71ey0zsvqtk1p00zc4].[none:Customer_Name:nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jw605o0ob71ey0zsvqtk1p00zc4].[none:Customer_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jw605o0ob71ey0zsvqtk1p00zc4].[sum:Total_Sales:qk]</rows>
        <cols>[federated.0jw605o0ob71ey0zsvqtk1p00zc4].[none:Customer_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 2 Products Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Processed_Sales_Data)' name='federated.0jw605o0ob71ey0zsvqtk1p00zc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0jw605o0ob71ey0zsvqtk1p00zc4'>
            <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product_ID]' derivation='None' name='[none:Product_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jw605o0ob71ey0zsvqtk1p00zc4].[none:Product_ID:ok]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0jw605o0ob71ey0zsvqtk1p00zc4].[none:Product_ID:ok]' direction='DESC' using='[federated.0jw605o0ob71ey0zsvqtk1p00zc4].[sum:Total_Sales:qk]' />
          <slices>
            <column>[federated.0jw605o0ob71ey0zsvqtk1p00zc4].[none:Product_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jw605o0ob71ey0zsvqtk1p00zc4].[sum:Total_Sales:qk]</rows>
        <cols>[federated.0jw605o0ob71ey0zsvqtk1p00zc4].[none:Product_ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 2 Selling Areas Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Processed_Sales_Data)' name='federated.0jw605o0ob71ey0zsvqtk1p00zc4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jw605o0ob71ey0zsvqtk1p00zc4'>
            <column caption='Region Name' datatype='string' name='[Region_Name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region_Name]' derivation='None' name='[none:Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[pcto:sum:Total_Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jw605o0ob71ey0zsvqtk1p00zc4].[none:Region_Name:nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jw605o0ob71ey0zsvqtk1p00zc4].[none:Region_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0jw605o0ob71ey0zsvqtk1p00zc4].[none:Region_Name:nk]' />
              <wedge-size column='[federated.0jw605o0ob71ey0zsvqtk1p00zc4].[sum:Total_Sales:qk]' />
              <size column='[federated.0jw605o0ob71ey0zsvqtk1p00zc4].[sum:Total_Sales:qk]' />
              <text column='[federated.0jw605o0ob71ey0zsvqtk1p00zc4].[none:Region_Name:nk]' />
              <text column='[federated.0jw605o0ob71ey0zsvqtk1p00zc4].[pcto:sum:Total_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Processed_Sales_Data)' name='federated.0jw605o0ob71ey0zsvqtk1p00zc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0jw605o0ob71ey0zsvqtk1p00zc4'>
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jw605o0ob71ey0zsvqtk1p00zc4].[sum:Total_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Performance Analysis Dashboard'>
      <size maxheight='1160' maxwidth='1100' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Orders+ (Processed_Sales_Data)' name='federated.0jw605o0ob71ey0zsvqtk1p00zc4' />
      </datasources>
      <datasource-dependencies datasource='federated.0jw605o0ob71ey0zsvqtk1p00zc4'>
        <column caption='Performance Categories' datatype='string' name='[Calculation_35184387838480385]' role='measure' type='nominal'>
          <calculation class='tableau' formula='IF SUM([Total_Sales]) &gt;= 450000 THEN &quot;Top Performer&quot;&#13;&#10;ELSEIF SUM([Total_Sales]) &gt;= 430000 THEN &quot;Mid Performer&quot;&#13;&#10;ELSE &quot;Low Performer&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_35184387838480385]' derivation='User' name='[usr:Calculation_35184387838480385:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91899' id='27' param='horz' type-v2='layout-flow' w='98518' x='741' y='6750'>
            <zone h='91899' id='24' param='horz' type-v2='layout-flow' w='98518' x='741' y='6750'>
              <zone h='91899' id='22' type-v2='layout-basic' w='98518' x='741' y='6750'>
                <zone h='91899' id='14' param='horz' type-v2='layout-flow' w='98518' x='741' y='6750'>
                  <zone h='91899' id='8' param='horz' type-v2='layout-flow' w='98518' x='741' y='6750'>
                    <zone h='91899' id='6' type-v2='layout-basic' w='98518' x='741' y='6750'>
                      <zone h='37504' id='3' name='Top 2 Products Analysis' w='13988' x='741' y='6750'>
                      </zone>
                      <zone h='37504' id='5' name='Top 2 Selling Areas Analysis' w='16220' x='14729' y='6750'>
                      </zone>
                      <zone h='37504' id='11' name='Top 2 Customers by Total Sales' w='15384' x='30949' y='6750'>
                      </zone>
                      <zone h='54395' id='19' name='Revenue and Growth Comparison' w='98518' x='741' y='44254'>
                      </zone>
                      <zone h='37504' id='25' name='Sales Rep Performance' w='52926' x='46333' y='6750'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5399' id='31' type-v2='text' w='49259' x='741' y='1351'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Sales Performance Analysis</run>
            </formatted-text>
          </zone>
          <zone h='5399' id='20' type-v2='dashboard-object' w='49259' x='50000' y='1351'>
            <button action='tabdoc:goto-sheet window-id=&quot;{5EF0CD8F-6559-4B0B-8719-0D0A90A31F43}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Time-Based Sales Insights Dashboard </caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#75a1c7' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='7432' id='28' mode='checkdropdown' name='Sales Rep Performance' param='[federated.0jw605o0ob71ey0zsvqtk1p00zc4].[usr:Calculation_35184387838480385:nk]' type-v2='filter' w='14829' x='83318' y='6926' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Time-Based Sales Insights Dashboard'>
      <size maxheight='660' maxwidth='1100' minheight='160' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92159' id='31' param='horz' type-v2='layout-flow' w='98546' x='727' y='6629'>
            <zone h='92159' id='29' type-v2='layout-basic' w='98546' x='727' y='6629'>
              <zone h='92159' id='26' param='horz' type-v2='layout-flow' w='98546' x='727' y='6629'>
                <zone h='92159' id='21' param='horz' type-v2='layout-flow' w='98546' x='727' y='6629'>
                  <zone h='92159' id='17' param='horz' type-v2='layout-flow' w='98546' x='727' y='6629'>
                    <zone h='92159' id='11' param='horz' type-v2='layout-flow' w='98546' x='727' y='6629'>
                      <zone h='92159' id='9' type-v2='layout-basic' w='98546' x='727' y='6629'>
                        <zone h='10852' id='6' name='Profit' w='24998' x='47997' y='6629'>
                        </zone>
                        <zone h='81307' id='15' name='Sales Trends Over Time' w='66007' x='33266' y='17481'>
                        </zone>
                        <zone h='10852' id='18' name='Average Order Size' w='26278' x='72995' y='6629'>
                        </zone>
                        <zone h='10852' id='22' name='Total Sales' w='24266' x='727' y='6629'>
                        </zone>
                        <zone h='10852' id='23' name='Quantity Sold' w='23004' x='24993' y='6629'>
                        </zone>
                        <zone h='40650' id='24' name='Time of Day' w='32539' x='727' y='17481'>
                        </zone>
                        <zone h='40657' id='28' name='Sales by Day of the Week' w='32539' x='727' y='58131'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5417' id='34' type-v2='text' w='44772' x='727' y='1212'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Time-Based Sales Insights</run>
            </formatted-text>
          </zone>
          <zone h='5417' id='27' type-v2='dashboard-object' w='53774' x='45499' y='1212'>
            <button action='tabdoc:goto-sheet window-id=&quot;{E8070879-0341-4AF3-BE4E-8C67C33D2C87}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Sales Performance Analysis Dashboard</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#75a1c7' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
